name: Docker Image CI

on:
  push:
    branches: [ "*" ]
    tags: [ "*" ]
  pull_request:
    branches: [ "main" ]

jobs:
  moose-ubuntu:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push on tag
        if: github.ref_type == 'tag'
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}:general"
          push: true
          tags: nomoosey/moose-ubuntu:latest,nomoosey/moose-ubuntu:${{github.ref_name}}
      -
        name: Build and push on branch
        if: github.ref_type == 'branch'
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}:general"
          push: true
          tags: nomoosey/moose-ubuntu:${{github.ref_name}}-${{github.run_number}}
          
  sonarr:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push on tag
        if: github.ref_type == 'tag'
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}:sonarr"
          push: true
          tags: nomoosey/sonarr:latest,nomoosey/sonarr:${{github.ref_name}}
      -
        name: Build and push on branch
        if: github.ref_type == 'branch'
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}:sonarr"
          push: true
          tags: nomoosey/sonarr:${{github.ref_name}}-${{github.run_number}}
